# Smart_Traffic_Management_System

UrbanTrafficMonitor/: pom.xml
UrbanTrafficMonitor/urbanTrafficEAR/: pom.xml
UrbanTrafficMonitor/urbanTrafficEJB/: pom.xml
UrbanTrafficMonitor/urbanTrafficEJB/src/main/java/lk/oxo/urbantraffic/ejb/: Test.java  TrafficDataReceiver.java
UrbanTrafficMonitor/urbanTrafficEJB/src/main/java/lk/oxo/urbantraffic/ejb/impl/: TrafficAnalyseBean.java  TrafficDataAnalysisBean.java  TrafficDataStorageBean.java
UrbanTrafficMonitor/urbanTrafficEJB/src/main/java/lk/oxo/urbantraffic/ejb/message/: TrafficDataReceiver.java
UrbanTrafficMonitor/urbanTrafficEJB/src/main/java/lk/oxo/urbantraffic/ejb/remote/: TrafficDataAnalysis.java  TrafficDataStorage.java
UrbanTrafficMonitor/urbanTrafficEJB/src/main/java/lk/oxo/urbantraffic/ejb/util/: AnalyzedLevel.java  Efficiency.java  RushHour.java  TrafficLevel.java  TrafficUtil.java
UrbanTrafficMonitor/urbanTrafficWeb/: pom.xml
UrbanTrafficMonitor/urbanTrafficWeb/src/main/java/lk/oxo/urbantraffic/servlet/: TrafficAnalyzeServlet.java  TrafficDataServlet.java  UrbanEfficiencyServlet.java
UrbanTrafficMonitor/urbanTrafficWeb/src/main/webapp/: data.jsp  traffic_patterns.jsp  urban_efficiency.jsp
UrbanTrafficSimulator/: pom.xml
UrbanTrafficSimulator/core/: pom.xml
UrbanTrafficSimulator/core/src/main/java/lk/oxo/urbantraffic/model/: TrafficData.java  TrafficZone.java
UrbanTrafficSimulator/main/: pom.xml
UrbanTrafficSimulator/main/src/main/java/lk/oxo/urbantraffic/: Main.java  Main1.java
UrbanTrafficSimulator/main/src/main/java/lk/oxo/urbantraffic/generator/: TrafficDataGenerator.java
UrbanTrafficSimulator/main/src/main/java/lk/oxo/urbantraffic/jms/: JMSClient.java
UrbanTrafficSimulator/main/src/main/java/lk/oxo/urbantraffic/util/: JMSUtil.java  TrafficUtils.java
UrbanTrafficSimulator/src/main/java/lk/oxo/urbantraffic/: Main.java
UrbanTrafficSimulator/src/main/java/lk/oxo/urbantraffic/generator/: TrafficDataGenerator.java
UrbanTrafficSimulator/src/main/java/lk/oxo/urbantraffic/model/: TrafficData.java  TrafficLightStatus.java  TrafficZone.java
UrbanTrafficSimulator/src/main/java/lk/oxo/urbantraffic/util/: TrafficUtils.java
UrbanTrafficSimulator_1/core/: pom.xml
UrbanTrafficSimulator_1/main/: pom.xml
