<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.oxo</groupId>
    <artifactId>UrbanTrafficMonitor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>urbanTrafficWeb</module>
        <module>urbanTrafficEJB</module>
        <module>urbanTrafficEAR</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lk.oxo</groupId>
                <artifactId>urbanTrafficWeb</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>lk.oxo</groupId>
                <artifactId>urbanTrafficEJB</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>lk.oxo</groupId>
                <artifactId>urbanTrafficEAR</artifactId>
                <version>1.0</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>